<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
	<title>workshop</title>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li class="border-right">homepage</li>
				<li class="border-right">left sidebar</li>
				<li class="border-right">right sidebar</li>
				<li>no sidebar</li>
			</ul>
		</nav>
		<div>
			<h1>linear</h1>
			<p>by TEMPLATED</p>
		</div>
	</header>

	<section class="backgroundgray">
		<div class="features">
			
			<div >
				<h2>Welcome to Linear</h2>
				<p>This is <strong>Linear</strong> a responsive HTML5 site template freebie by <a href="">TEMPLATED.</a> Released for free under the <a href=""> Creative Commons Attribution</a> license,so use it for whatever (personal or commercial)- just give us credit! Check out more of our stuff at <a href="">our site</a> or follow us on <a href="">Twitter.</a></p>
				<hr>
			</div>
			<article>
				<i class="ion-ios-briefcase"></i>
				<h4>Lorem ipsum dolor</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem laboriosam inventore nulla culpa dolorum.</p>
				<a href="#">Read More</a>
			</article>
			<article>
				<i class="ion-locked"></i>
				<h4>Lorem ipsum dolor</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem laboriosam inventore nulla culpa dolorum.</p>
				<a href="#">Read More</a>
			</article>
			<article>
				<i class="ion-earth"></i>
				<h4>Lorem ipsum dolor</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem laboriosam inventore nulla culpa dolorum.</p>
				<a href="#">Read More</a>
			</article>
		</div>
	</section>

	<section class="cards">
		<ul>
			<li>
				<article>
				<img src="./img/pic01.jpg">
				<h3>nulla culpa dolorum</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae modi libero ratione, hic, placeat labore ullam cupiditate vel in numquam unde ipsam ipsa a corporis tempora velit eligendi. Vel, quam!</p>
			</article>
			</li>
			<li>
				<article>
				<img src="./img/pic02.jpg">
				<h3>nulla culpa dolorum</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae modi libero ratione, hic, placeat labore ullam cupiditate vel in numquam unde ipsam ipsa a corporis tempora velit eligendi. Vel, quam!</p>
			</article>
			</li>
			<li>
				<article>
				<img src="./img/pic03.jpg">
				<h3>nulla culpa dolorum</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae modi libero ratione, hic, placeat labore ullam cupiditate vel in numquam unde ipsam ipsa a corporis tempora velit eligendi. Vel, quam!</p>
			</article>
			</li>
			<li>
				<article>
				<img src="./img/pic04.jpg">
				<h3>nulla culpa dolorum</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae modi libero ratione, hic, placeat labore ullam cupiditate vel in numquam unde ipsam ipsa a corporis tempora velit eligendi. Vel, quam!</p>
			</article>
			</li>
		</ul>
	</section>
	
	<section>
		<blockquote>
			<h5>"Provident architecto doloribus placeat, nobis aut minus totam minima quisquam sit qui eum sunt tempora explicabo laborum aliquam."
			</h5>
		</blockquote>	
	</section>

	<footer>
		<h2>
			Get in touch
		</h2>
		<p>aliquam velit illum fuga</p>
		<ul>
			<li>
			<a href="">
			<i></i>
			</a>
			</li>
			<li>
			<a href="">
			<i></i>
			</a>
			</li>
			<li>
			<a href="">
			<i></i>
			</a>
			</li>
			<li>
			<a href="">
			<i></i>
			</a>
			</li>

			
		</ul>
	</footer>
</body>
</html>